<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/img/favicon-ajz.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo AJZ - Hackaton #1</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
